# financial-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_menu_item.xml
app/src/main/res/drawable/: account_card_dark.xml  account_card_image_container.xml  button_danger.xml  button_dark.xml  button_transparent.xml  default_divider.xml  divider_bar_large.xml  investment_account_badge.xml  investment_project_card_light.xml
app/src/main/res/layout/: account_amount_input_bar.xml  account_card.xml  account_credit_date_input_bar.xml  account_detail_body_investment.xml  account_inputs_alipay.xml  account_inputs_cash.xml  account_inputs_cash_card.xml  account_inputs_credit_card.xml  account_inputs_debit_card.xml  account_inputs_investment.xml  account_inputs_weixin.xml  account_list_item.xml  account_list_item_with_remark.xml  account_list_title_bar.xml  account_title_bar.xml  activity_account_detail.xml  activity_edit_account.xml  activity_main.xml  activity_new_account.xml  activity_new_account_candidate.xml  activity_new_book_entry.xml  activity_new_cash_account.xml  activity_new_credit_card_account.xml  activity_new_debit_card_account.xml  activity_new_investment_project.xml  activity_new_investment_project_candidate.xml  bank_card_number_input_bar.xml  bank_card_title_bar.xml  button_save.xml  buttons_delete_save.xml  candidate_account_list_item.xml  card_assets.xml  card_cash_flow.xml  divider_bar_large.xml  dropdown_item_investment_platform.xml  fragment_me.xml  (+53 more)
(+139 files in other folders)
