<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout style="@style/InputLines">

        <include layout="@layout/remark_input_bar"/>

        <include layout="@layout/bank_card_number_input_bar"/>

    </LinearLayout>

    <include layout="@layout/divider_bar_large"/>

    <LinearLayout style="@style/InputLines">

        <include
            layout="@layout/account_amount_input_bar"
            android:id="@+id/view_credit_limit"/>

        <include
            layout="@layout/account_credit_date_input_bar"
            android:id="@+id/view_bill_date"/>

        <include
            layout="@layout/account_credit_date_input_bar"
            android:id="@+id/view_payment_date"/>

    </LinearLayout>

    <include layout="@layout/divider_bar_large"/>

    <include
        layout="@layout/account_amount_input_bar"
        android:id="@+id/view_current_arrears"/>

</LinearLayout>