<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout style="@style/InputLines">

        <include layout="@layout/input_bar_remark"/>

        <include layout="@layout/input_bar_bank_card_number"/>

    </LinearLayout>

    <include layout="@layout/divider_bar_large"/>

    <include layout="@layout/input_bar_account_amount"
        android:id="@+id/view_balance"/>

</LinearLayout>