<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_account_detail"/>

    <include layout="@layout/account_card"/>

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    <ViewStub
        android:id="@+id/account_detail_action_toolbar_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"/>

</LinearLayout>