<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <Toolbar
        android:id="@+id/toolbar_new_cash_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_action_back_v"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_new_account"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />

    </Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_large"
        >

        <ImageView style="@style/AccountIcon"
            android:id="@+id/new_cash_account_name_image"
            android:src="@drawable/ic_wallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name_cash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/new_cash_account_name_image"
            android:layout_marginStart="@dimen/margin_horizontal"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_large">

        <TextView
            style="@style/InputCaption"
            android:id="@+id/new_cash_account_caption_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_note_information"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal"
            />

        <EditText style="@style/Input"
            android:id="@+id/cash_account_remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_large"
            android:hint="@string/hint_new_account_remark"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/new_cash_account_caption_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/divider_bar_large" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_balance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginStart="@dimen/margin_horizontal"
            />

        <TextView
            android:id="@+id/text_view_yuan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height_large"
            android:gravity="center"
            android:text="@string/yuan"
            app:layout_constraintTop_toBottomOf="@id/text_view_account_balance"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginStart="@dimen/margin_horizontal"
            />

        <EditText style="@style/MoneyAmountEditText"
            android:id="@+id/account_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_large"
            app:layout_constraintTop_toBottomOf="@id/text_view_account_balance"
            app:layout_constraintStart_toStartOf="@id/text_view_yuan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/button_save"/>

</LinearLayout>