<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/income_entry_source_account_and_amount"
        layout="@layout/input_entry_account_and_amount"
        />

    <include
        android:id="@+id/income_entry_date_and_remark"
        layout="@layout/input_entry_date_and_remark"
        />

    <include
        layout="@layout/button_save"
        />

</LinearLayout>