<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_height_large"
    >

    <TextView
        style="@style/InputCaption"
        android:id="@+id/account_bank_card_number_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_bank_card_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_horizontal"
        />

    <EditText
        style="@style/Input"
        android:id="@+id/account_bank_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bank_card_number"
        android:inputType="number"
        android:maxLength="19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_bank_card_number_caption"
        android:layout_marginStart="@dimen/margin_horizontal"
        />
</android.support.constraint.ConstraintLayout>