<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_detail_action_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_action_bar"
    android:background="@color/colorLightGray"
    android:contentInsetStart="0dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_open_app"
            android:layout_width="@dimen/height_action_bar"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_weixin"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/button_open_scan_code"
            android:layout_width="@dimen/height_action_bar"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintStart_toEndOf="@id/button_open_app"
            />

        <Button
            style="@style/ActionToolbarButton"
            android:id="@+id/button_keep_an_account"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="记一笔"
            app:layout_constraintStart_toEndOf="@id/button_open_scan_code"
            app:layout_constraintEnd_toStartOf="@id/button_more_options"
            />

        <ImageView
            android:id="@+id/button_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_small"
            android:src="@drawable/ic_action_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</Toolbar>